# WoodyApi

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavey/woody/: WoodyApp.java
app/src/main/java/com/xavey/woody/activity/: AboutActivity.java  AnswerActivity.java  AnswerSetActivity.java  AskShareActivity.java  BaseActivity.java  (+14 more)
app/src/main/res/drawable/: background_button_inactive.xml  border.xml  ic_menu_notifications.xml  list_item_background.xml  list_item_background_without_arrow.xml
app/src/main/res/drawable-xxhdpi/: background_button_active.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_ask.xml  activity_ask_share.xml  activity_base.xml  activity_edit_profile.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_partner.xml  activity_profile.xml  activity_promote.xml  activity_registration.xml  activity_result.xml  activity_result_set.xml  activity_reward.xml  activity_search.xml  activity_setting.xml  activity_voteset.xml  bottom_sheet.xml  comment_items.xml  contact_items.xml  dialog_category.xml  dialog_category_content.xml  dialog_comment.xml  dialog_invite.xml  dialog_post_image.xml  dialog_profile_image.xml  dialog_reward_image.xml  drawer.xml  drawer_list_item.xml  friend_items.xml  friend_list_holder.xml  left_drawer.xml  noti_list_item.xml  onboarding_screen_1.xml  onboarding_screen_2.xml  onboarding_screen_3.xml  onboarding_screen_4.xml  (+8 more)
app/src/main/res/menu/: answer.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  strings_api.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  searchable.xml
(+101 files in other folders)
