<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_margin="@dimen/control_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tVQusestionCDai"
        android:clickable="true"
        android:text="" />

    <EditText
        android:layout_marginTop="@dimen/control_margin"
        android:layout_marginBottom="@dimen/control_margin"
        android:inputType="textMultiLine"
        android:lines="3"
        android:minLines="2"
        android:gravity="center"
        android:maxLines="3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/etCommentCDai"
        android:maxLength="150"
        android:hint="Enter your comment here">
        <requestFocus />
    </EditText>

    <TextView
        android:layout_marginTop="@dimen/control_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tVMessageCDia"
        android:text="" />

    <Button
        android:layout_marginTop="@dimen/control_margin"
        android:id="@+id/btnOKCDai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:background="@color/blue_500"/>

    </LinearLayout>

